import Image
import random

img = Image.open("c:\hame\ensino\CG_PDI\imagens\LennaSoderberg.jpg")
pixels = img.load()

img2 = Image.open("c:\hame\ensino\CG_PDI\imagens\pba74707.jpg")
pixels2 = img2.load()

img3 = Image.open("c:\hame\ensino\CG_PDI\imagens\img_2-4.jpg")
pixels3 = img3.load()

print "tamanho da imagem LennaSoderberg.jpg = ", img.size[0], "X", img.size[1]
print "tamanho da imagem aviao BA 747 = ", img2.size[0], "X", img2.size[1]
print "tamanho da imagem img_2-4 = ", img3.size[0], "X", img3.size[1]

#largura = 1024
#altura = 768
#img = Image.new('RGB', (largura, altura))

# A partir daqui vêm os procedimentos/funções como alterar_brilho, negativo,
# histograma, recorte, etc.

def mostra_pixels(pixels, largura, altura):
    for i in range (altura):
        for j in range (largura):
            print pixels[j, i], "  ",
        print "\n"


print "mostrando pixels de uma imagem:"
mostra_pixels2(pixels3, img3.size[0], img3.size[1])
print "\n"
print img3.mode, "  ", img3.format
print "\n"

